# HarmoneyApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harmoneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmoneyapp/: Adapter.java  AdapterPortfolio.java  AddAssetActivity.java  ChangePassword.java  CoinService.kt  GetItemPortfolio.java  HomeActivity.java  HomeFragment.java  Impressum.java  LoginActivity.java  LostPassword.java  MainActivity.java  MarketsFragment.java  ModelClass.java  NewsFragment.java  PortfolioFragment.java  PriceViewModel.kt  RegisterActivity.java  SettingsFragment.java
app/src/main/res/drawable/: avax_logo.xml  border.xml  dot_logo.xml  transparent_background.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_change_password.xml  activity_home.xml  activity_impressum.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_markets.xml  fragment_markets2.xml  fragment_news.xml  fragment_portfolio.xml  fragment_settings.xml  item_design.xml  item_design_portfolio.xml  selectfield_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harmoneyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
