<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E2"
    tools:context=".LostPassword">

    <ImageView
        android:id="@+id/logoHarmoney"
        android:layout_width="310dp"
        android:layout_height="155dp"
        android:layout_marginTop="196dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harmoneylogo" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginEnd="4dp"
        android:autoLink="phone"

        android:backgroundTint="#E7E5DF"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginBottom="220dp"
        android:hint="Passwort zurücksetzen"
        android:text="Absenden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_portfolio" />

    <EditText
        android:id="@+id/lost_mail"
        android:layout_width="323dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/logoHarmoney"
        app:layout_constraintStart_toStartOf="@+id/logoHarmoney"
        app:layout_constraintTop_toBottomOf="@+id/logoHarmoney" />

    <TextView
        android:id="@+id/name_portfolio"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="272dp"
        android:text="Nach dem Absenden senden wir Ihnen ihr Passwort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lost_mail"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>