<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsFragmnet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="429dp"
        android:text="Passwort ändern"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/kill_profile_button"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="356dp"
        android:text="Konto deaktivieren"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/impressum_button"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="283dp"
        android:text="impressum"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/setting_logout"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="206dp"
        android:text="abmelden"
        android:textAlignment="viewStart" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="181dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        app:srcCompat="@drawable/harmoney_logo1" />

</RelativeLayout>