<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolioFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/logo_portfolio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="7.5dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/new_portfolio_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/btc_logo">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/new_name_portfolio"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/logo_portfolio"
            android:text="Bitcoin"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/new_portfolio_symbol"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/new_name_portfolio"
            android:layout_alignEnd="@+id/new_name_portfolio"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="-118dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-4dp"
            android:layout_toRightOf="@+id/new_name_portfolio"
            android:text="BTC"
            android:textColor="#8D958D"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/new_portfolio_price"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/new_name_portfolio"
            android:text="29.000,00 $"
            android:textAlignment="textEnd"
            android:textColor="#13B519"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/new_item_mymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/new_name_portfolio"
            android:text="60 000,00 €"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/new_item_mymoneyincrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="41dp"
            android:layout_toRightOf="@+id/new_name_portfolio"
            android:text="2 BTC"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>
</RelativeLayout>


